# NurseProblem

./: App.xaml  App.xaml.cs  CalculateScheduleWindow.xaml  CalculateScheduleWindow.xaml.cs  CalenderWindwow.xaml  CalenderWindwow.xaml.cs  DayWindow.xaml  DayWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNurseWindow.xaml  NewNurseWindow.xaml.cs  NurseDetailWindow.xaml  NurseDetailWindow.xaml.cs  NurseManagmentWindow.xaml  NurseManagmentWindow.xaml.cs  NurseProblem.csproj  NurseProblem.sln  NurseScheduleViewModel.cs  RelayCommand.cs  SolutionPrinter.cs  SolverClass.cs  schedule.db
ApplicationLayer/: CreateNurseUseCase.cs  ManageNurseUseCase.cs
Converter/: BoolToVisibilityConverter.cs  DictionaryConverter.cs  Dictionarys.cs  EnumDescriptionConverter.cs  FlagConverter.cs  NurseToColorConverter .cs  WeekendColorConverter.cs
Datenbank/: NurseEntityConfiguration.cs  ScheduleDbContext.cs
DomainLayer/: DomainException.cs  NurseSavedMessage.cs
Infrastructure/: NurseRepository.cs
InterfaceAdaptersLayer/: NurseRepository.cs
Migrations/: 20251223100935_InitialCreate.Designer.cs  ScheduleDbContextModelSnapshot.cs
Models/: Assignment.cs  Nurse.cs  NurseSavedMessage.cs  Schedule.cs  ShiftDaySchedule.cs
Services/: CpSatSchedulerService.cs  ErrorDialogService.cs  NavigationService.cs
Styles/: Border.xaml  DashboardCardStyle.xaml  Dictionary2.xaml  Dictionary3.xaml  TextBoxErrorStyle.xaml  TextboxCardStyle.xaml
Themes/: Light.xaml  ThemeManager.cs
UseCases/: NewNurseUseCase.cs
ViewModels/: CalenderViewModel.cs  (+7 more)
(+36 files in other folders)
